# Prognostica

./: README.md  server.py
MedicalApp/: build.gradle  settings.gradle
MedicalApp/app/: build.gradle  google-services.json
MedicalApp/app/src/main/: AndroidManifest.xml
MedicalApp/app/src/main/assets/: anime.json  loading.json
MedicalApp/app/src/main/java/com/example/medicalapp/: MedActivity.java  MyVolleyRequest.java  WorkActivity.java
MedicalApp/app/src/main/java/com/example/medicalapp/authenticate/: LoginPassword.java  LoginUsername.java  SignupDetail.java  SignupPassword.java  SignupUsername.java  verification.java
MedicalApp/app/src/main/java/com/example/medicalapp/fragments/: DocsFragment.java  SearchFragment.java  SettingsFragment.java
MedicalApp/app/src/main/java/com/example/medicalapp/introduction/: IntroActivity.java
MedicalApp/app/src/main/java/com/example/medicalapp/utils/: InputStreamVolleyRequest.java  MainActivity.java
MedicalApp/app/src/main/res/drawable/: box.xml  buttontyle_main.xml  cancel_icon.xml  ic_my_location_blac.xml  share.xml  white_circle.xml
MedicalApp/app/src/main/res/drawable-anydpi/: dialog_bd.xml  end.xml  stopvisitedicon.xml
MedicalApp/app/src/main/res/drawable-mdpi/: call.xml  stopicon.xml
MedicalApp/app/src/main/res/drawable-xhdpi/: counter_text_style.xml
MedicalApp/app/src/main/res/drawable-xxhdpi/: buttonstyle.xml  cardback.xml
MedicalApp/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_med.xml  activity_verification.xml  activity_work.xml  fragment_docs.xml  fragment_search.xml  login_password.xml  login_username.xml  recycle_template.xml  signup_detail.xml  signup_password.xml  signup_username.xml
MedicalApp/app/src/main/res/menu/: navigation.xml
MedicalApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MedicalApp/gradle/wrapper/: gradle-wrapper.properties
